{
  "name": "markdown-image-assistant",
  "main": "./lib/main",
  "version": "0.1.5",
  "description": "Add sane drag and drop and copy/paste support for images to markdown files",
  "keywords": [
    "markdown",
    "drag",
    "drop",
    "image",
    "embed",
    "copy",
    "paste"
  ],
  "repository": "https://github.com/tlnagy/atom-markdown-image-assistant",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
